<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Users\dimon\Documents\Embarcadero\Studio\Projects\ClockerPackagePCH1.h=C:\Users\dimon\Documents\Embarcadero\Studio\Projects\ClockerPackage.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\dimon\Documents\Embarcadero\Studio\Projects\ClockerPackagePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=vcl.bpi</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=C:\Users\dimon\Documents\Embarcadero\Studio\Projects\TClocker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=rtl.bpi</Transaction>
  </Transactions>
</BorlandProject>
